{
  "name": "oas-reducer",
  "version": "1.0.0",
  "description": "Reduce an OpenAPI definition into a smaller subset.",
  "license": "ISC",
  "main": "src/index.js",
  "bin": {
    "oas": "bin/oas-reducer"
  },
  "engines": {
    "node": "^12 || ^14 || ^16"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@readme/oas-examples": "^4.2.0",
    "jest": "^27.0.6"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules"
    ]
  }
}
